<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #digitalClock {
            position: absolute;
            top: 150px;
            width: 550px;
            color: white;
            padding: 50px;
            border: 1px solid rgb(0 0 0);
            font-size: 75px;
            display: flex;
            box-shadow: 0px 10px 85px 0px rgba(33, 152, 35, 1);
            -webkit-box-shadow: 0px 10px 85px 0px rgba(33, 152, 35, 1);
            -moz-box-shadow: 0px 10px 85px 0px rgba(33, 152, 35, 1);
            justify-content: center;
            align-items: center;
            background-color: rgb(0 0 0);
            letter-spacing: 7px;
            border-radius: 0px;
        }
    </style>
</head>

<body>
    <div id="digitalClock"></div>



    <script>
        function showTime() {

            let date = new Date();
            let h = date.getHours();
            let m = date.getMinutes();
            let s = date.getSeconds();
            let session = "AM"

            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
                session = "PM"
            }
            //  if(h<10){
            //     h = "0" + h;
            //  }
    

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            document.getElementById("digitalClock").innerHTML = h + ":" + m + ":" + s + " " + session;

            setTimeout(showTime, 1000)
        }
        showTime()

    </script>
</body>

</html>
